'                                                                               
ADS.......F                                                                     
38644-2-0 Savvy Deals - healthCU00015618Healthy Touch Therapeutic MassSA00239   
                                LIFE      09                  0040002           
     4A0000A0000A0                F  FFFF                   000000000000        
                        SA00239            kcharity                        I  F4
                                                                               5
                                                                               6
201103080101N  FFFFFFF  29991231      F      0                                 7
38644-3-0 Savvy Deals - healthCU00015618Healthy Touch Therapeutic MassSA00239   
                                LIFE      09                  0040002           
     4A0000A0000A0                F  FFFF                   000000000000        
                        SA00239            kcharity                        I  F4
                                                                               5
                                                                               6
201103150101R  FFFFFFF  29991231      F      0                                 7
38644-4-0 Savvy Deals - healthCU00015618Healthy Touch Therapeutic MassSA00239   
                                LIFE      09                  0040002           
     4A0000A0000A0                F  FFFF                   000000000000        
                        SA00239            kcharity                        I  F4
                                                                               5
                                                                               6
201103220101R  FFFFFFF  29991231      F      0                                 7
38644-7-0 Savvy Deals - healthCU00015618Healthy Touch Therapeutic MassSA00239   
                                LIFE      09                  0040002           
     4A0000A0000A0                F  FFFF                   000000000000        
                        SA00239            kcharity                        I  F4
                                                                               5
                                                                               6
201103290101R  FFFFFFF  29991231      F      0                                 7